TZ=Europe/Moscow

PHP_OPCACHE_ENABLE=1
PHP_XDEBUG_ENABLE=1
PHP_XDEBUG_REMOTE_HOST=10.0.2.2
PHP_XDEBUG_IDEKEY=xdebug-atom

# https://github.com/settings/tokens/new?scopes=repo&description=Docker+Composer
GITHUB_OAUTH_TOKEN=0000000000000000000000000000000000000000

DB_NAME=app
DB_USER=root
DB_PASSWORD=root

MYSQL_ROOT_PASSWORD=root

MYSQL_ROOT_HOST=%
REDIS_PASSWORD=root
