DOCKER_API_VERSION=1.41
COMPOSE_API_VERSION=2.2.3

TZ=Europe/Moscow

PHP_OPCACHE_ENABLE=1

PHP_XDEBUG_MODE=develop
PHP_XDEBUG_CLIENT_HOST=0.0.0.0
PHP_XDEBUG_IDEKEY=xdebug-ide

# https://github.com/settings/tokens/new?scopes=repo&description=Docker+Composer
GITHUB_OAUTH_TOKEN=0000000000000000000000000000000000000000

POSTGRES_DB=app
POSTGRES_USER=root
POSTGRES_PASSWORD=root

REDIS_PASSWORD=root
